{
  "name": "linezz",
  "version": "0.0.4",
  "description": "Count code lines in your project",
  "main": "./linezz.js",
  "license": "MIT",
  "bin": {
    "linezz": "bin/linezz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BabkinAleksandr/linezz.git"
  },
  "keywords": [
    "count",
    "lines"
  ],
  "author": "Aleksandr Babkin <a.i.babkin@yandex.ru>",
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  },
  "scripts": {
    "test": "jest",
    "publish": "npm run test && npm publish --access public"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lodash": "^4.17.15",
    "uuid": "^8.2.0"
  }
}
